.import-dev {
  padding-top: 100px;
  padding-bottom: 150px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  @include lg-block {
    grid-template-columns: 100%;
    gap: 50px;
    padding-bottom: 100px;
  }
  @include sm-block{
    padding-top: 50px;
    padding-bottom: 80px;
    gap: 20px;
  }

  &__img {
    aspect-ratio: 690/484;
    overflow: hidden;
    @include lg-block{
        aspect-ratio: 860/484;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__right {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    @include lg-block{
      padding: 0;
    }
  }

  &__title {
    margin-bottom: 60px;
    @include lg-block{
      margin-bottom: 40px;
    }
    @include sm-block{
      margin-bottom: 20px;
    }
  }

  &__item {
    border-top: 1px solid $border;
    min-height: 100px;
    display: flex;
    align-items: center;
    padding: 10px 0 10px 50px;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 9px;
      height: 9px;
      background-color: $blue;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    &:last-child {
      border-bottom: 1px solid $border;
    }
  }
}