.partners {
  background-color: $blue;
  padding-top: 100px;
  padding-bottom: 150px;
  position: relative;
  @include lg-block {
    padding-bottom: 100px;
  }
  @include md-block {
    padding-top: 80px;
  }
  @include sm-block {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  &__slogan {
    position: absolute;
    right: 85px;
    top: 65px;
    text-align: right;
    @include xlg-block {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      right: 110px;
    }
    @include lg-block {
      right: 190px;
    }
    @include md-block {
      display: none;
    }

    div:nth-child(1) {
      margin-right: 120px;
      @include xlg-block {
        margin-right: -55px;
        text-align: left;
        text-indent: -90px;
      }
      @include lg-block {
        margin-right: -120px;
        text-indent: 155px;
        text-align: left;
      }
    }

    br {
      display: none;
      @include xlg-block {
        display: initial;
      }
    }
  }

  &__title {
    color: $bg;
    margin-bottom: 155px;
    @include xlg-block {
      margin-bottom: 250px;
      margin-left: 140px;
    }
    @include lg-block {
      margin-left: 0;
      margin-bottom: 260px;
    }
    @include md-block {
      margin-bottom: 35px;
    }
    @include sm-block{
      margin-bottom: 25px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 150px;
    gap: 15px;
    @include xlg-block {
      grid-template-columns: repeat(5, 1fr);
      margin: 0 10px;
    }
    @include lg-block {
      grid-template-columns: repeat(4, 1fr);
      margin: 0;
    }
    @include md-block {
      grid-template-columns: repeat(3, 1fr);
    }
    @include sm-block {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 110px;
      gap: 20px;
    }
  }

  &__item {
    border: 1px solid $bg;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;

    img {
      display: block;
    }
  }
}