.news{

  &__list{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px 20px;
  }
}

.news-item{
  background-color: $grey-light;
  padding: 20px;
  display: flex;
  flex-direction: column;

  &__date{
    color: $grey;
    font-family: Inter;
    font-size: 16px;
    margin-bottom: 19px;
  }

  &__img{
    aspect-ratio: 414/280;
    margin-bottom: 20px;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title{
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__desc{
    font-family: Inter;
    line-height: lh(17,24);
    margin-bottom: 60px;
  }

  &__link{
    margin-top: auto;
  }
}